input {
   rss {
       add_field => { "alias" => "macrumors" }
       url => "http://feeds.macrumors.com/MacRumors-All"
       interval => 36000
   }
   rss {
       add_field => { "alias" => "bbcasia" }
       url => "http://feeds.bbci.co.uk/news/world/asia/rss.xml"
       interval => 36000
   }
   rss {
       add_field => { "alias" => "techcrunchstartups" }
       url => "http://feeds.feedburner.com/TechCrunch/startups"
       interval => 36000
   }
   rss {
       add_field => { "alias" => "bbctopstories" }
       url => "http://feeds.bbci.co.uk/news/video_and_audio/news_front_page/rss.xml"
       interval => 36000
   }
}

filter {}

output {
   elasticsearch {
       action => "index"
       index => "reader"
       document_id => "%{guid}"
       document_type => "rssfeed"
       hosts => "localhost"
   }
   

stdout {
       codec => rubydebug
   }
}
